<!DOCTYPE html>
<html lang="pt-br">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title> Basquete Brasil </title>
 <link rel="stylesheet" type="text/css" href="estilo.css">
</head>

<body>
  <header>
    <h1> Basquete </h1>
    <nav>
      <table align="center">
        <tr>
          <td>
            <a href="">Sobre Nós</a>
          </td>
          <td>
            <a href="">Projetos</a>
          </td>
          <td>
            <a href="">Biografia</a>
          </td>
        </tr>
      </table>
    </nav>
  </header>
  <div class="container">

   <section>
     <hr>
     <p> O nome em inglês,<strong> basketball, significa bola no cesto</strong>. É um dos esportes mais populares do mundo. O jogo é disputado por duas equipes de cinco jogadores que tem por objetivo passar a bola por dentro do cesto disposto nas extremidades do campo. </p> 
     <hr>
     
     
     <center> 
       <figure>
         <a href="https://pt.wikipedia.org/wiki/LeBron_James" target="_blank"><img src="imagem/download.jpeg" alt="Jogador"> <figcaption class="LeBron"> LeBron James</figcaption> </a> <br>

         <img src="imagem/download (1).jpeg" alt="X1 de basquete"> <figcaption class="X1">X1 de basquete </figcaption> <br>
         
         <img src="imagem/basquete.jpeg" alt="Enterrada"> <figcaption class="Enterrada"> Enterrada</figcaption>
         <br>

        </figure>
        <audio src="video/intro.mp3" autoplay  loop="true"> </audio> 
      </center>
      
      <h2> História do basquete </h2>
      <p>O surgimento do basquete ocorreu no ano de 1891, nos Estados Unidos.<strong> O idealizador do esporte foi o canadense James Naismith</strong>, um professor de Educação Física que, na época, lecionava na Associação Cristã de Moços de Springfield, em Massachusetts.</p>
      
      <p>O educador foi convidado para ajudar no <strong> desenvolvimento de um jogo que pudesse ser praticado durante o inverno, em local fechado </strong>, já que o frio intenso impedia os jovens de jogarem ao ar livre. A intenção era que a nova atividade fosse facilmente adaptável, composta por exercícios completos e que não estimulasse a violência tal como acontecia com o futebol americano."</p>
      
      <iframe width="560" height="315" src="https://www.youtube.com/embed/nHVjU6tG3Ks?si=DybbfD87l6hJfR80" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <ul> <h2> Melhores jogadores de Basquete do mundo </h2>
        <br>
        <li> 
          <a  href="https://pt.wikipedia.org/wiki/Stephen_Curry" target="_blank" >Stephen Curry</a>
        </li>
        <li> 
          <a href="https://pt.wikipedia.org/wiki/Michael_Jordan" target="_blank">Michael Jordan</a> 
        </li>  
        <li>
          <a href="https://pt.wikipedia.org/wiki/Magic_Johnson" target="_blank">Magic Johnson</a> 
        </li> 
        <li>
          <a href="https://pt.wikipedia.org/wiki/Wilt_Chaberlair" target="_blank">Wilt Chamberlain</a> 
          
        </li>    
        <li>
          <a href="https://pt.wikipedia.org/wiki/Bill_Russell" target="_blank">Bill Russell</a> 
        </li>    
        <li>
        <a href="https://pt.wikipedia.org/wiki/Larry_Bird" target="_blank">Larry Bird</a> 
      </li>
        <li> 
          <a href="https://pt.wikipedia.org/wiki/Tim_Duncan" target="_blank">Tim Duncan</a> 
        </li>    
       
      </ul>
      <input type="text"/>  
      <input type="button" value="Enviar">
      <input type="reset" value="limpar">
      </section>
    </div>
</body>

<footer>
  <div class="container">
  <p> Para mais informações entre no nosso  <a href="https://www.nba.com" target="_blank"> site </a> </p>
  </div>
</footer>
</html>   